VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e0f77a003c5e09938d"
VITE_APPWRITE_DATABASE_ID="66e0f82a001a4ff3770f"
VITE_APPWRITE_COLLECTION_ID="66e0f84f0027af6cd65c"
VITE_APPWRITE_BUCKET_ID="66e0f9ea0031afe4ba50"