VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66e1b1df002c8d9a2b33"
VITE_APPWRITE_DATABASE_ID="66e1b25b0006c7df50ba"
VITE_APPWRITE_COLLECTION_ID="66e1b2630003f5f71155"
VITE_APPWRITE_BUCKET_ID="66e1b2ee001086c83831"